{
  "name": "css2js",
  "description": "Easily convert CSS declarations to JavaScript style assignments",
  "bin": "src/cli.js",
  "scripts": {
    "build": "rm -rf dist && parcel build public/index.html",
    "start": "parcel public/index.html --open"
  },
  "license": "MIT",
  "dependencies": {
    "css": "2.2.3",
    "unitless-css-property": "1.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "codemirror": "5.38.0",
    "copy-to-clipboard": "3.0.8",
    "glamor": "2.20.40",
    "parcel-bundler": "1.9.2",
    "prettier": "1.13.5",
    "react": "16.4.1",
    "react-codemirror2": "5.0.4",
    "react-dom": "16.4.1",
    "react-hot-loader": "4.3.3"
  }
}
